// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		24480230D9F3285B3CDA4745 /* Pods_doitTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4C7D3374A55BC5BAFE6D55D /* Pods_doitTest.framework */; };
		B8BB93422215A8F30024884D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93412215A8F30024884D /* AppDelegate.swift */; };
		B8BB93472215A8F30024884D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8BB93452215A8F30024884D /* Main.storyboard */; };
		B8BB93492215A8F40024884D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8BB93482215A8F40024884D /* Assets.xcassets */; };
		B8BB934C2215A8F40024884D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8BB934A2215A8F40024884D /* LaunchScreen.storyboard */; };
		B8BB935B2215AC1C0024884D /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB935A2215AC1C0024884D /* RequestManager.swift */; };
		B8BB935E2215AE070024884D /* TokenModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB935D2215AE070024884D /* TokenModel.swift */; };
		B8BB93612215AE660024884D /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93602215AE660024884D /* AuthViewController.swift */; };
		B8BB93632215B5CB0024884D /* MainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93622215B5CB0024884D /* MainManager.swift */; };
		B8BB93652215B96D0024884D /* TasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93642215B96D0024884D /* TasksViewController.swift */; };
		B8BB93682215B9CC0024884D /* TasksResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93672215B9CC0024884D /* TasksResponse.swift */; };
		B8BB936A2215BA340024884D /* TaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93692215BA340024884D /* TaskModel.swift */; };
		B8BB936E2215BD170024884D /* TaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB936C2215BD170024884D /* TaskTableViewCell.swift */; };
		B8BB936F2215BD170024884D /* TaskTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8BB936D2215BD170024884D /* TaskTableViewCell.xib */; };
		B8BB93712215C5800024884D /* TaskDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93702215C5800024884D /* TaskDetailsViewController.swift */; };
		B8BB93732215D7150024884D /* TaskEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93722215D7150024884D /* TaskEditViewController.swift */; };
		B8BB93752215E1FE0024884D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93742215E1FE0024884D /* Constants.swift */; };
		B8BB93772215EDF00024884D /* ReminderManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BB93762215EDF00024884D /* ReminderManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FB44AB8177B6E124682FAAE /* Pods-doitTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-doitTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-doitTest/Pods-doitTest.release.xcconfig"; sourceTree = "<group>"; };
		7F61753355DD127E458D739F /* Pods-doitTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-doitTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-doitTest/Pods-doitTest.debug.xcconfig"; sourceTree = "<group>"; };
		B8BB933E2215A8F30024884D /* doitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = doitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B8BB93412215A8F30024884D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8BB93462215A8F30024884D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8BB93482215A8F40024884D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8BB934B2215A8F40024884D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8BB934D2215A8F40024884D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8BB935A2215AC1C0024884D /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		B8BB935D2215AE070024884D /* TokenModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenModel.swift; sourceTree = "<group>"; };
		B8BB93602215AE660024884D /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		B8BB93622215B5CB0024884D /* MainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainManager.swift; sourceTree = "<group>"; };
		B8BB93642215B96D0024884D /* TasksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksViewController.swift; sourceTree = "<group>"; };
		B8BB93672215B9CC0024884D /* TasksResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksResponse.swift; sourceTree = "<group>"; };
		B8BB93692215BA340024884D /* TaskModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskModel.swift; sourceTree = "<group>"; };
		B8BB936C2215BD170024884D /* TaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTableViewCell.swift; sourceTree = "<group>"; };
		B8BB936D2215BD170024884D /* TaskTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskTableViewCell.xib; sourceTree = "<group>"; };
		B8BB93702215C5800024884D /* TaskDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDetailsViewController.swift; sourceTree = "<group>"; };
		B8BB93722215D7150024884D /* TaskEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskEditViewController.swift; sourceTree = "<group>"; };
		B8BB93742215E1FE0024884D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B8BB93762215EDF00024884D /* ReminderManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderManager.swift; sourceTree = "<group>"; };
		D4C7D3374A55BC5BAFE6D55D /* Pods_doitTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_doitTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8BB933B2215A8F30024884D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24480230D9F3285B3CDA4745 /* Pods_doitTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A2CC8BE90CB56E8F721CCE /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F61753355DD127E458D739F /* Pods-doitTest.debug.xcconfig */,
				0FB44AB8177B6E124682FAAE /* Pods-doitTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B8BB93352215A8F30024884D = {
			isa = PBXGroup;
			children = (
				B8BB93402215A8F30024884D /* doitTest */,
				B8BB933F2215A8F30024884D /* Products */,
				05A2CC8BE90CB56E8F721CCE /* Pods */,
				D2D40FA0D0DC55CAFE2BA8D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B8BB933F2215A8F30024884D /* Products */ = {
			isa = PBXGroup;
			children = (
				B8BB933E2215A8F30024884D /* doitTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8BB93402215A8F30024884D /* doitTest */ = {
			isa = PBXGroup;
			children = (
				B8BB935F2215AE510024884D /* ViewControllers */,
				B8BB935C2215AD560024884D /* Models */,
				B8BB93662215B9BA0024884D /* Responses */,
				B8BB93532215AB940024884D /* Managers */,
				B8BB93742215E1FE0024884D /* Constants.swift */,
				B8BB93412215A8F30024884D /* AppDelegate.swift */,
				B8BB93452215A8F30024884D /* Main.storyboard */,
				B8BB93482215A8F40024884D /* Assets.xcassets */,
				B8BB934A2215A8F40024884D /* LaunchScreen.storyboard */,
				B8BB934D2215A8F40024884D /* Info.plist */,
			);
			path = doitTest;
			sourceTree = "<group>";
		};
		B8BB93532215AB940024884D /* Managers */ = {
			isa = PBXGroup;
			children = (
				B8BB935A2215AC1C0024884D /* RequestManager.swift */,
				B8BB93622215B5CB0024884D /* MainManager.swift */,
				B8BB93762215EDF00024884D /* ReminderManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		B8BB935C2215AD560024884D /* Models */ = {
			isa = PBXGroup;
			children = (
				B8BB935D2215AE070024884D /* TokenModel.swift */,
				B8BB93692215BA340024884D /* TaskModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B8BB935F2215AE510024884D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B8BB936B2215BD050024884D /* Cells */,
				B8BB93602215AE660024884D /* AuthViewController.swift */,
				B8BB93642215B96D0024884D /* TasksViewController.swift */,
				B8BB93702215C5800024884D /* TaskDetailsViewController.swift */,
				B8BB93722215D7150024884D /* TaskEditViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B8BB93662215B9BA0024884D /* Responses */ = {
			isa = PBXGroup;
			children = (
				B8BB93672215B9CC0024884D /* TasksResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		B8BB936B2215BD050024884D /* Cells */ = {
			isa = PBXGroup;
			children = (
				B8BB936C2215BD170024884D /* TaskTableViewCell.swift */,
				B8BB936D2215BD170024884D /* TaskTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D2D40FA0D0DC55CAFE2BA8D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D4C7D3374A55BC5BAFE6D55D /* Pods_doitTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8BB933D2215A8F30024884D /* doitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8BB93502215A8F40024884D /* Build configuration list for PBXNativeTarget "doitTest" */;
			buildPhases = (
				B5AF6990F6B574C4E40560AF /* [CP] Check Pods Manifest.lock */,
				B8BB933A2215A8F30024884D /* Sources */,
				B8BB933B2215A8F30024884D /* Frameworks */,
				B8BB933C2215A8F30024884D /* Resources */,
				BB4D5D863288342C431968C9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = doitTest;
			productName = doitTest;
			productReference = B8BB933E2215A8F30024884D /* doitTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8BB93362215A8F30024884D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = VasylChekun;
				TargetAttributes = {
					B8BB933D2215A8F30024884D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = B8BB93392215A8F30024884D /* Build configuration list for PBXProject "doitTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8BB93352215A8F30024884D;
			productRefGroup = B8BB933F2215A8F30024884D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8BB933D2215A8F30024884D /* doitTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8BB933C2215A8F30024884D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8BB936F2215BD170024884D /* TaskTableViewCell.xib in Resources */,
				B8BB934C2215A8F40024884D /* LaunchScreen.storyboard in Resources */,
				B8BB93492215A8F40024884D /* Assets.xcassets in Resources */,
				B8BB93472215A8F30024884D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B5AF6990F6B574C4E40560AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-doitTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BB4D5D863288342C431968C9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-doitTest/Pods-doitTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-doitTest/Pods-doitTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8BB933A2215A8F30024884D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8BB93712215C5800024884D /* TaskDetailsViewController.swift in Sources */,
				B8BB93612215AE660024884D /* AuthViewController.swift in Sources */,
				B8BB93682215B9CC0024884D /* TasksResponse.swift in Sources */,
				B8BB936E2215BD170024884D /* TaskTableViewCell.swift in Sources */,
				B8BB93772215EDF00024884D /* ReminderManager.swift in Sources */,
				B8BB93422215A8F30024884D /* AppDelegate.swift in Sources */,
				B8BB935B2215AC1C0024884D /* RequestManager.swift in Sources */,
				B8BB93632215B5CB0024884D /* MainManager.swift in Sources */,
				B8BB935E2215AE070024884D /* TokenModel.swift in Sources */,
				B8BB936A2215BA340024884D /* TaskModel.swift in Sources */,
				B8BB93652215B96D0024884D /* TasksViewController.swift in Sources */,
				B8BB93732215D7150024884D /* TaskEditViewController.swift in Sources */,
				B8BB93752215E1FE0024884D /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B8BB93452215A8F30024884D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8BB93462215A8F30024884D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8BB934A2215A8F40024884D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8BB934B2215A8F40024884D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8BB934E2215A8F40024884D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B8BB934F2215A8F40024884D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8BB93512215A8F40024884D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F61753355DD127E458D739F /* Pods-doitTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5YS65338;
				INFOPLIST_FILE = doitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.creatorapp.doitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8BB93522215A8F40024884D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FB44AB8177B6E124682FAAE /* Pods-doitTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4X5YS65338;
				INFOPLIST_FILE = doitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.creatorapp.doitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8BB93392215A8F30024884D /* Build configuration list for PBXProject "doitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8BB934E2215A8F40024884D /* Debug */,
				B8BB934F2215A8F40024884D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8BB93502215A8F40024884D /* Build configuration list for PBXNativeTarget "doitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8BB93512215A8F40024884D /* Debug */,
				B8BB93522215A8F40024884D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8BB93362215A8F30024884D /* Project object */;
}
